<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="chatgpt.png">
	<title>ChatGPT</title>
	<style type="text/css">
		html, body{
			min-width: 320px;
			text-align: center;
			font-family: Courier New;
		}
		.wrapper {
			border: 1px solid black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%);
			width: 50%;
			display: inline-flex;
			text-align: left;
		}
		.container {
			padding-bottom: 15px;

			width: 96.5%;
			margin-left: auto;
			position: relative;
		}
		#input{
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		#goback{
			position: absolute;
			left: 50%;
			top: 94%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<h1>Chat GPT</h1>
	<div class = "wrapper">
		<div class = "container">
			<p id="output" style="white-space: pre-wrap;"></p>
			<form id="input">
				<input name="reply" placeholder="" readonly style="display: none;">
				<input name="input" autofocus placeholder="User input" onchange="userAction()" style="width: 95%;"><br>
			</form>
		</div>
	</div>
	<input type="text" id="api-key" placeholder="Enter API-Key">
	<h1 id="goback"><a href="index.html">Go Back</a></h1>
</body>
<script>
    const userAction = async () => {
        const reply = "" + document.forms["input"]["reply"].value;
        const input = "" + document.forms["input"]["input"].value;
        const reponse = await fetch('https://api.openai.com/v1/chat/completions', {
            method: "POST",
            body: JSON.stringify({"model": "gpt-3.5-turbo", "messages": 
                [{"role":"assistant","content": reply},
                 {"role":"user","content": input}
                ]}),
            headers: {
                "content-type": "application/json",
				//api key after bearer
                Authorization: "Bearer " + document.getElementById("api-key").value,
            }
        }).then((response) => {
            if (response.ok) {
                response.json().then((json) => {
                    const AnswerLog=[document.getElementById("output").innerHTML,
                        "<br><br>ME: ",input,"<br><br>AI: ",json.choices[0].message.content];
                    document.forms["input"]["reply"].value = json.choices[0].message.content;
                    document.forms["input"]["input"].value = "";
                    document.getElementById("output").innerHTML = AnswerLog.join("");
                });
            }
        });
    }
</script>
</html> 